{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/x": "^2.3.0",
    "@supabase/supabase-js": "^2.56.0",
    "@vitejs/plugin-react": "^4.7.0",
    "antd": "^6.3.1",
    "dayjs": "^1.11.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.2",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "vite": "^6.4.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
